# QuestAPI_201

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydatasiswa/: AplikasiDataSiswa.kt  MainActivity.kt
app/src/main/java/com/example/mydatasiswa/apiservice/: ServiceApSiswa.kt  ServiceApiSiswa.kt
app/src/main/java/com/example/mydatasiswa/modeldata/: DataSiswa.kt
app/src/main/java/com/example/mydatasiswa/navigasi/: DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt  PetaNavigasi.kt
app/src/main/java/com/example/mydatasiswa/repositori/: ContainerApp.kt  ContainerDataSiswa.kt  RepositoriDataSiswa.kt
app/src/main/java/com/example/mydatasiswa/ui/: PenyediaViewModel.kt
app/src/main/java/com/example/mydatasiswa/ui/halaman/: HalamanEntry.kt  HalamanHome.kt
app/src/main/java/com/example/mydatasiswa/ui/komponen/: SiswaTopAppBar.kt
app/src/main/java/com/example/mydatasiswa/ui/viewmodel/: EntryViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
